<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .wrapper {
                width: 1280px;
                height: 720px;
                background-color: aqua;
                overflow: auto;
            }
            .content-wrapper {
                width: 1154px;
                height: 650px;
                margin-top: calc((720px - 650px) * 0.5);
                margin-left: calc((1280px - 1154px) * 0.5);
                background-color: aquamarine;
            }
            .videos {
                width: 60%;
                height: 80%;
                float: left;
                background-color: firebrick;
            }
            .sidebar {
                width: 40%;
                height: 80%;
                float: right;
                background-color: blue;
            }
            .preview {
                width: 100%;
                height: 40%;
                background-color: deeppink;
            }
            #video {
                width: 100%;
                height: 100%;
            }
            .info-wrapper {
                width: 100%;
                height: 60%;
                background-color: darkorange;
            }
            .users {
                width: 100%;
                height: 50%;
                background-color: darkgray;
            }
            .info {
                width: 100%;
                height: 50%;
                background-color: forestgreen;
            }
            .footer {
                width: 100%;
                height: 20%;
                float: left;
                background-color: black;
            }
            
            
            
            .actionsList {
	margin: 2em;
	border: 1px solid #F8F7F3;
	border-radius: 5px;
	background: #fdfcfa;
}
.actionsList__group {
	margin: 0;
	padding: 5px;
	min-width: 100%;
	list-style-type: none;
	max-height: 19em;
	overflow: auto;
    overflow: -moz-scrollbars-none;
}
.actionsList__group:focus {
	outline: 1px solid red;
}
.actionsList__option {
	list-style: none;
	padding: 0 1em 0 1.5em;
	margin: 0;
	line-height: 1.9;
	border-radius: 4px;
}
	.actionsList__option.j-focused {
		position: relative;
        background-color: #E5F7E5;
	}
		.actionsList__option.j-focused:after {
			content: "";
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: 2;
			border: 1px solid #AED5A8;
			border-radius: 4px;
		}
	.actionsList__option.j-selected {
		background-color: #E5F7E5;
		position: relative;
	}
	.actionsList__option.j-selected+.actionsList__option.j-selected:before {
		content: "";
		display: block;
		position: absolute;
		left: 0;
		right: 0;
		top: -3px;
		z-index: 1;
		background-color: #E5F7E5;
		height: 6px;
	}
	.actionsList__option.j-selected.animate,
	.actionsList__option.j-selected.animate+.actionsList__option.j-selected.animate:before {
		background-color: #D1F5D1;
	}


    /* Handle */
    .actionsList__handle {
        display: none;
        box-sizing: border-box;
        float: right;
        padding: 0.15em 0.4em 0 0.4em;
        height: 2em;
        font-size: 0.8em;
        border-width: 1px;
        color: #A09890;
        background: #F7F4F0;
        border-radius: 4px;
        margin-top: 0.15em;
        cursor: pointer;
        position: relative;
        z-index: 10;
    }
    .j-selected .actionsList__handle {
        background: rgba(65, 58, 58, 0.07);
    }
    .handle .actionsList__handle {
        display: inline-block;
    }


    /* Actions */
    .actionsList__actionbar {
        padding: 0.7em;
        border-top: 1px solid #F1F0EB;
    }
    .actionsList__button {
        margin: 0 0.4em 0 0;
        padding: 0.5em 1em;
        font-size: 14px;
        line-height: 1.9;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background: #F6F5F3;
    }
    .actionsList__button:hover {
        background: #eee;
    }
    .actionsList__button:active {
        background: #e0e0e0;
        border: none;
    }
    .disabled .actionsList__button,
    .disabled .actionsList__button:hover,
    .disabled .actionsList__button:active {
        color: #bbb;
        background: none;
        cursor: default;
        border-style: none;
        box-shadow: none;
    }


    /* Focused */
    .actionsList:not(.focused) .actionsList__option {
        color: #666;
    }
    .actionsList:not(.focused) .actionsList__option.j-selected {
        background-color: #FAF5F5;
    }
    .actionsList:not(.focused) .actionsList__option.j-selected+.actionsList__option.j-selected:before {
        background-color: #FAF5F5;
    }
    .actionsList:not(.focused) .actionsList__option.j-focused:after {
        display: none;
    }


    /* Disabled */
    .j-disabled .actionsList__option {
        color: #666;
    }
    .j-disabled .actionsList__option.j-selected {
        background-color: #FAF5F5;
    }
    .j-disabled .actionsList__option.j-selected+.actionsList__option.j-selected:before {
        background-color: #FAF5F5;
    }
    .j-disabled .actionsList__option.j-focused:after {
        display: none;
    }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="content-wrapper">
                <div class="videos">
                    <div class="actionsList focused" id="actionsList" tabindex="1">
                        <ul class="actionsList__group" id="ul-videos">
                        </ul>
                        <div class="actionsList__actionbar">
                            <button class="actionsList__button">Action1</button>
                            <button class="actionsList__button">Action2</button>
                        </div>
                    </div>
                </div>
                <div class="sidebar">
                    <div class="preview" id="video-view">
                    </div>
                    <div class="info-wrapper">
                        <div class="users" id="connected-users">
                        </div>
                        <div class="info" id="video-info">
                        </div>
                    </div>
                </div>
                <div class="footer">
            </div>
            </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        <script src="jquery-1.7.min.js"></script>
        <script src="selectonic.min.js"></script>

        <script src="../videoControls.js"></script>

        <script>
                var videos;
                var mapVideos;

              (function( $ ) {
                  'use strict';

                  var $el = $('#actionsList'),
                  actions = $el.find('.actionsList__actionbar'),
                  list    = $el.find('.actionsList__group');

                  // Attach selectonic 
                  list
                    .selectonic({
                      multi: true,
                      keyboard: false,
                      focusBlur: false,
                      loop: true,
                      selectionBlur: false,


                      // Before any changes
                      before: function(e) {
                        if (e.target === actions[0] || $(e.target).is('button.actionsList__button')) {
                          this.selectonic('cancel');
                        }
                      },


                      // When one or more items selectes
                      select: function() {
                        toggleActions(false);
                        this.selectonic('option', 'keyboard', true);
                      },


                      // When all items clears selection
                      unselectAll: function() { toggleActions(true); }
                    });

                  $el
                    .on('focusin', onFocusin)
                    .on('focusout', onFocusout);


                  actions.on('click', 'button', function() {
                    // Get selected items from list
                    doAction( list.selectonic('getSelected') );
                  });


                  function onFocusin () {
                    list.selectonic('option', 'keyboard', true);
                    $el.addClass('focused');
                  }


                  function onFocusout () {
                    list.selectonic('option', 'keyboard', false);
                    $el.removeClass('focused');
                  }


                  function toggleActions (state) {
                    if (state === void 0) {
                      actions.toggleClass('disabled');
                    } else {
                      actions.toggleClass( 'disabled', state );
                    }
                  }


                  function doAction (items) {
                    items.each(function(index, el) {
                      var $el = $(el);
                      $el.addClass('animate');
                      setTimeout(function() {
                        $el.removeClass('animate');
                      }, 300);
                    });
                  }


                  toggleActions(true);
                  






                  $.ajax({

                      url: 'localhost/hbbtv_app.test/api/videos',
                      method: "GET",
                      dataType: "json",

                      success: function(response) {

                          videos = response.videos;
                          mapVideos = new Map(videos.map(obj => [ obj.id, obj ]));

                          jQuery.each(response.videos, function(index, value){
                              console.log(value);
                              $("#ul-videos").append('<li class="actionsList__option" data-video-id="' + value.id + '">' + value.title + '<br>' + value.director + '<br><span class="views-counter"> ' + value.views + '</span></li>');
                          });


                          list.selectonic("focus", 0); //first element in the list


                          $('#first-item').click();$('#first-item').focus();

                          $('#actionsList').click();$('#actionsList').focus();
                          $('.actionsList__group').click();$('.actionsList__group').focus();
                      },

                      error: function(error, status) {

                          console.log(error, status);

                      }

                  });


                  $('html').keydown(function (e){
                      if(e.keyCode == 13){
                          var video = mapVideos.get($($('#ul-videos').selectonic("focus")).data('video-id'));
                          console.log(video);

                          $('#connected-users').html('<ul id="connected-users-list"></ul>');
                          jQuery.each(video.users, function(index, value) {
                              $('#connected-users-list').append('<li>' + value.name + '</li>');
                          });

                          $('#video-info').html(video.description + '<br>Cast: ' + video.cast + '<br>' + video.minutes + ' minutes');

                          showVideo(video.source);
                          incrementViews(video.id);
                      }
                  })

              })( jQuery );

              function incrementViews(videoId) {
                  var video = mapVideos.get(videoId);
                  video.views = video.views + 1;
                  mapVideos.set(videoId, video);
                  $('li[data-video-id="' + videoId + '"]').find('.views-counter').html(video.views);
                  
                  var request = new XMLHttpRequest();
                  request.open('PATCH', 'http://hbbtvapp.test/api/videos/view/' + videoId, false);
                  request.setRequestHeader("Content-type","application/json");
                  request.send('{"isActive": 1}');
              }
        </script>
    </body>
</html>
